<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

	<div class="header">
		<span>{practice.name}</span>
		<span>{practice.street}, {practice.number}, {practice.zip}, {practice.city}{f:if(condition: practice.country, then: ', {practice.country}')}</span>
	</div>

</body>
</html>
