<html>
<head>
    <meta charset="UTF-8">
    <title>Organigramm</title>
    <link rel="stylesheet" type="text/css"
          href="/typo3conf/ext/artif_eqhm/Resources/Public/Css/DocumentTemplates/pdfDoc.css"/>
</head>
<body>
<div class="organigramm">
    <div class="container">
        <div class="row">
            <div class="box w30">
                <span class="doc-name">Organigramm</span>
            </div>
            <div class="box w25 text-center border">
                <span class="header">Zahnarztpraxis</span>
                <p>{practice.name}</p>
            </div>
        </div>
        <div class="row">
            <div class="box w15 h200 text-center border">
                Verantwortlicher<br/>
                Zahnarzt (vZA)<br/>
                {practice.signatures.0.SignatureName}
            </div>
            <div class="box w25 h200 border">
                Qualitätsmanagementbeauftragte(r) QMB: {practice.signatures.1.SignatureName}*<br/>
                Medizinproduktebeauftragte(r); {practice.medicalOfficers}*<br/>
                Sicherheitsbeauftragte(r); {practice.securityOfficers}*<br/>
                Laserschutzbeauftragte(r); {practice.laserProtection}*
            </div>
            <div class="box w15 h200 text-center border">
                Assistenzzahnärzte<br/>
                {practice.dentalAssistant}
            </div>
            <div class="box w12 h200 text-center border">
                Praxislabor<br/>
                {practice.practiceLaboratory}
            </div>
        </div>
        <div class="row">
            <div class="box w12 h100 text-center border">
                Hygieneverantwortliche(r)<br/>(HygV)<br/>
                {practice.signatures.2.SignatureName}
            </div>
            <div class="box w11 h100 text-center border">
                Leitende ZFA<br/>
                {practice.leadingZfa}
            </div>
            <div class="box w20 h100 text-center border">
                ZFAs<br/>
                {practice.zfas}
            </div>
            <div class="box w11 h100 text-center border">
                Rezeption<br/>
                NamenRezeption<br/>
                {practice.reception}
            </div>
            <div class="box w11 h100 text-center border">
                Abrechnung<br/>
                {practice.accounting}
            </div>
        </div>
        <div class="row">
            <div class="box w15 h70 text-center border">
                Finanzbuchhaltung<br/>
                {practice.financialAccounting}
            </div>
            <div class="box w15 h70 text-center border">
                Personal<br/>
                {practice.personalRepresentation}
            </div>
            <div class="box w15 h70 text-center border">
                Einkauf<br/>
                {practice.purchase}
            </div>
            <div class="box w15 h70 text-center border">
                IT-Organisation<br/>
                {practice.itOrganization}
            </div>
        </div>
    </div>
</div>
</body>
</html>